REACT_APP_AUTH0_DOMAIN = yourdomain.auth0.com
REACT_APP_AUTH0_CLIENT_ID = yourclientid
REACT_APP_AUTH0_REDIRECT_URI = http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE = yourauth0audienceurl

REACT_APP_PRODUCT_CATOLOGUE_API_URL = yourlocalproductcatologueapiurl